<html>
    <head>
        <title> CSS Program </title>
        <!-- Comment tag Element -->
         <!-- this is a CSS Program Styles Tag element -->
        <style>
                /* Comment tag  */
            /* Element Selector */ 
             h1 {
                 background-color: brown;
                 color: aqua;
                 text-align: center;
             }     
             p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                background-color: black;
                color: bisque;            
             }
             #about {
                 background-color: rgb(125, 241, 173);
                 color: brown;
                 font-size: 20px;
                 font-family: Verdana;
                 font-style: italic;
             }
             .main {
                background-color: blue;
                color:beige;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
                font-size: 25px;
                font-style: inherit;
             }
             h3, h2, a, mark
             {
                color:red;
                font-size: 15px;
                font-family: 'Times New Roman';
                font-weight: bold;
                font-style: normal;
                text-align: center;
                text-transform: uppercase;
                line-height: 1.0;

             }
             div {
                content: inherit;
                width: 200px;
                padding: 20px;
                border: 3px solid black ;
                margin: 15px;
                border-radius: 10px;
             }

          span{
            display: inline;
            width: 100px;
            height: 100px;
            background: yellow;
          }
          .inlines{
            display: inline;
            width: 200px;
            height: 100px;
            background-color: greenyellow ;
          }
          .boxinline{
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: greenyellow ;
          }
          
          .box{
            position: absolute;
            top: 300px;
            left: 500px;
          }




        </style>
    </head>
    <body>
            <h1 class="main"> CSS Program</h1>
           <p>
                About  us Malla Reddy College of Womans About  us Malla Reddy College of Womans About  us Malla Reddy College of Womans About  us Malla Reddy College of Womans
                About  us Malla Reddy College of Womans About  us Malla Reddy College of Womans About  us Malla Reddy College of Womans
            </p>
             <samll id="about"> This is a About us content</samll>
             <h4 class="main"> Main Branch progress  </h4>
             
             <h2> Hello </h2>
             <h3> How </h3>
             <a href="#"> google.com</a>
             <mark> Data Marked</mark>

             <div>
                <h2> MRECW college </h2>
             </div> 

             <span class="inlines">EEE Branch </span>
             <span class="boxinline">EEE Branch </span>

             
             <span class="box"> Data  Branch</span>

            </body>
</html>