<html>
    <head>
        <title> Home Page </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            div{
                text-align: center;
                    color: #000;
                    background-color: #dfbebe;
                    font-family: Arial, sans-serif;
                    font-size: 18px;
                    padding: 15px;
                    width: 100%;
                    box-sizing: border-box;

            } 
            h1 {
                color: #333;
                font-size: 22px;
                }
                a {
                    color: #000;
                    text-decoration: none;
                    font-size: 16px;
                    padding: 8px 12px;
                    margin: 5px 0;
                    border-radius: 5px; 
                    width: 100%;
                    max-width: 300px;
                    background-color: #f5a3a3;
                    transition: background 0.3s;
                }

                a:hover {
                  background-color: #9fea8b;
                  color: #000;
                }
                .mainbody{
         background-image: url("./images/bg.png");
         background-repeat: no-repeat;
         background-position: center;
                }
                .fa-solid
                {
                    width: 50px;
                    height: 50px;
                }

                .fa-house 
                {
                    font-size: 40px;
                    color: rgb(224, 70, 23);
                }
                .fa-address-card
                {
                    color: rgb(205, 74, 17);
                }
                .fa-address-book
                {
                    color: rgb(196, 18, 18);
                }

        </style>
    </head>

    <body class="mainbody">
        <div class="App">
            <h1> Malla Reddy College </h1>
            
            <div class="Menucomp"> 
                <div class=Menucomp-links>
                   <a href="Home.html"> <i class="fa-solid fa-house"></i> Home</a>
                    <a href="About.html"><i class="fa-solid fa-address-card"></i> About Us</a>
                    <a href="Contact.html"> <i class="fa-solid fa-address-book"></i>Contact Us</a> 
                </div>
            </div>
        </div>
        <i class="fa-brands fa-square-instagram"></i>
    </body>
</html>